POST http://localhost:2525/imposters

{
  "port": 5055,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/login",
            "headers": { "Content-Type": "application/json" }
          }
        },
        {
          "not": {
            "deepEquals": {
              "body": { "username": "admin", "password": "secret" }
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 401,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "invalid_credentials" }
          }
        }
      ]
    }
  ]
}